@import "~antd/lib/style/index";

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
.container {
    width: 100%;
}
}
@media (min-width: 992px) {
.container {
    width: 75%;
}
}
@media (min-width: 1200px) {
.container {
    width: 66%;
}
}